package main

templ BaseView(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<link rel="stylesheet" href="/98css/98.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<style type="text/css">
				html {
					background-color: #008080;
				}
				body {
					font-family: "Pixelated MS Sans Serif", Arial;
					margin: 0;
					padding: 0;
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}
				main {
					margin: auto;
				}
				.window-body {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
				}
				.chat-window {
					width: 100%;
					max-width: 600px;
				}
				.chat-messages {
				}
				.chat-form {
					display: flex;
					flex-direction: column;
					gap: 1rem;
				}
				.chat-form input {
					flex-grow: 1;
				}
				.chat-form button {
					margin-left: auto;
				}
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ IndexView() {
	@BaseView("Chat with a Fuse!") {
		<main>
			<h2>Chat with a Fuse!</h2>
			<p>
				Each chat has a fuse that counts down.
				If the fuse runs out, the chat closes and deletes itself.
				Writing a message to the chat resets the fuse.
			</p>
			<form action="/new">
				<button type="submit">Create New Chat</button>
			</form>
		</main>
	}
}

templ ChatView(c *Chat) {
	@WindowView("Go Chat!") {
		<div
			style="height: 360px;"
			class="sunken-panel chat-messages"
			hx-ext="sse"
			sse-connect={ "/c/" + c.id + "/sse" }
			sse-swap="message"
			hx-swap="beforeend"
		></div>
		<form method="post" hx-post hx-on::after-request="this.reset()" autocomplete="off">
			<fieldset>
				<legend id="message-label">Your Message</legend>
				<div class="chat-form">
					<input
						type="text"
						name="message"
						placeholder="..."
						aria-labelledby="message-label"
						required
					/>
					<button type="submit">Send</button>
				</div>
			</fieldset>
		</form>
		@FuseStatusView(c)
	}
}

templ WindowView(title string) {
	@BaseView(title) {
		<main class="window chat-window">
			<div class="title-bar">
				<div class="title-bar-text">{ title }</div>
				<div class="title-bar-controls">
					<form action="/">
						<button aria-label="Close" type="submit"></button>
					</form>
				</div>
			</div>
			<div class="window-body">
				{ children... }
			</div>
		</main>
	}
}

templ MessageView(m *Message, isAuthor bool) {
	<div data-author?={ isAuthor }>
		<span>{ m.text }</span>
		<span>{ m.client.name }</span>
	</div>
}

templ FuseStatusView(c *Chat) {
	<div
		class="status-bar"
		hx-get={ "/c/" + c.id + "/fuse" }
		hx-trigger="every 1s"
		hx-swap="outerHTML"
		hx-target="this"
	>
		<p class="status-bar-field">{ c.TimeRemaining() } </p>
		<p class="status-bar-field">{ c.ConnectionStatus() }</p>
		<p class="status-bar-field">Messages: 123</p>
	</div>
}
