package main

templ BaseView(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<link rel="stylesheet" href="https://unpkg.com/98.css"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ IndexView() {
	@WindowView("Chat with a Fuse!") {
		<p>
			Each chat has a fuse that counts down.
			If the fuse runs out, the chat closes and deletes itself.
			Writing a message to the chat resets the fuse.
		</p>
		<div class="button-row">
			<form action="/new">
				<button type="submit">Create New Chat</button>
			</form>
		</div>
	}
}

templ WindowView(title string) {
	@BaseView(title) {
		<main class="window">
			<div class="title-bar">
				<div class="title-bar-text">{ title }</div>
				<div class="title-bar-controls">
					<form action="/">
						<button aria-label="Close" type="submit"></button>
					</form>
				</div>
			</div>
			<div class="window-body">
				{ children... }
			</div>
		</main>
	}
}

templ ChatEndView() {
	@WindowView("Chat Ended") {
		<div class="chat-end-message">
			<img src="/static/msg_error-0.png" alt="" width="20" height="20"/>
			<span>This Chat has ended.</span>
		</div>
		<div class="button-row">
			<form action="/">
				<button type="submit">Return to Home</button>
			</form>
			<form action="/new">
				<button type="submit">Create New Chat</button>
			</form>
		</div>
	}
}

// hx-on::after-settle workaround: https://github.com/bigskysoftware/htmx/issues/784
templ ChatView(chat *Chat, client *Client) {
	@WindowView("Go Chat!") {
		<fieldset>
			<legend>
				<div class="group-header">
					<img src="/static/address_book_pad_users.png" alt="" width="20" height="20"/>
					Invite Others
				</div>
			</legend>
			<input class="url-field" type="text" value={ chat.URL() } hx-on:click="this.select()" readonly/>
		</fieldset>
		<fieldset>
			<legend>
				<div class="group-header">
					<img src="/static/network_normal_two_pcs-4.png" alt="" width="20" height="20"/>
					Messages | You are: { client.Name }
				</div>
			</legend>
			<div
				class="sunken-panel chat-messages"
				hx-ext="sse"
				sse-connect={ "/c/" + chat.id + "/sse" }
				sse-swap="message"
				hx-swap="beforeend"
				hx-on::after-settle="this.scrollTo(0, this.scrollHeight);"
			>
				<div hx-get="/end" hx-trigger="sse:end" hx-swap="none"></div>
			</div>
		</fieldset>
		<form method="post" hx-post hx-on::after-request="this.reset()" autocomplete="off">
			<fieldset>
				<legend id="message-label">
					<div class="group-header">
						<img src="/static/envelope_closed-0.png" alt="" width="20" height="20"/>
						New Message
					</div>
				</legend>
				<div class="chat-form">
					<input
						type="text"
						name="message"
						aria-labelledby="message-label"
						required
					/>
					<button type="submit">Send</button>
				</div>
			</fieldset>
		</form>
		@ChatStatusView(chat)
	}
}

templ MessageView(m *Message, isAuthor bool) {
	<div data-author?={ isAuthor } class="message-view">
		<span class="message-view-author">{ m.client.Name }: </span>
		<span>{ m.text }</span>
	</div>
}

templ ChatStatusView(chat *Chat) {
	<div
		class="status-bar"
		hx-get={ "/c/" + chat.id + "/status" }
		hx-trigger="every 1s"
		hx-swap="outerHTML"
		hx-target="this"
	>
		<p class="status-bar-field">{ chat.TimeRemaining() } </p>
		<p class="status-bar-field">{ chat.Connections() }</p>
		<p class="status-bar-field">{ chat.Age() }</p>
	</div>
}
